<!DOCTYPE html>
<html lang="en">

<head>

  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/styles/bootstrap.min.css">
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</head>

<body>
  <header class="main-header">
    <nav class="navbar navbar-default navbar-static">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.html">Русское возрождение</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.html">ГЛАВНАЯ</a></li>
            <li class="dropdown">
              <a id="drop1" href="/pages/page-smi.html" class="dropdown-toggle" data-toggle="dropdown">
                О НАС
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#">О НАС В СМИ</a></li>
                <li><a href="/index.html#premium-active">ДОСТИЖЕНИЯ И НАГРАДЫ</a></li>
              </ul>
            </li>
            <li><a href="/pages/projects.html">ПРОЕКТЫ</a></li>
            <li><a href="/pages/about.html">БЛАГОТВОРИТЕЛЬНЫЕ АКЦИИ</a></li>
            <li><a href="/pages/news.html">НОВОСТИ</a></li>
            <li><a href="/pages/documents.html">ДОКУМЕНТЫ</a></li>
            <li><a href="/pages/contacts.html">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!-- Container (Pricing Section) -->
  <div class="content-block">
    <div class="info">
      <div class="container">
        <div class="text-center">
          <h2 class="title-block">Контакты</h2>
        </div>
        <div class="row">
          <div class="contact-post">
            <div class="col-sm-6 col-xs-12">
              <div class="panel-heading ">
                <h3>Контакты</h3>
              </div>
              <div class="panel-body">
                <p>Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
                  активности.</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
              </div>
            </div>
          </div>
          <div class="contact-post">
            <div class="col-sm-6 col-xs-12">
              <div class="panel-heading ">
                <h3>Мы в социальных сетях</h3>
              </div>
              <div class="panel-body">
                <p class="social-vk"><span class="fa fa-vk fa-lg"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Container (Contact Section) -->
  <footer class="main-footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-4 ">
          <div class="about-block">
            <h4>Русское возрождение</h4>
            <p>Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
              активности способствует подготовки и реализации соответствующий условий активизации.</p>
          </div>
        </div>


        <div class="col-sm-offset-2 col-sm-6">
          <div class="social-block">
            <h4>Контактная информация</h4>
            <p>Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
              активности способствует подготовки и реализации соответствующий условий активизации.</p>
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
              </div>
              <div class="col-sm-6 col-xs-12">
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="panel-footer col-sm-12 text-left">
        <p class="copyraiting">Copyright © 2019 Русское возрождение</p>
      </div>
    </div>
  </footer>


</body>

</html>