<!DOCTYPE html>
<html lang="en">

<head>

  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/styles/bootstrap.min.css">
  <link rel="stylesheet" href="/styles/style.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</head>

<body>
  <header class="main-header">
    <nav class="navbar navbar-default navbar-static">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.html">Русское возрождение</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.html">ГЛАВНАЯ</a></li>
            <li class="dropdown">
              <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                О НАС
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="/pages/page-smi.html">О НАС В СМИ</a></li>
                <li><a href="/index.html#premium-active">ДОСТИЖЕНИЯ И НАГРАДЫ</a></li>
              </ul>
            </li>
            <li><a href="/pages/projects.html">ПРОЕКТЫ</a></li>
            <li><a href="/pages/about.html">БЛАГОТВОРИТЕЛЬНЫЕ АКЦИИ</a></li>
            <li><a href="/pages/news.html">НОВОСТИ</a></li>
            <li><a href="/pages/documents.html">ДОКУМЕНТЫ</a></li>
            <li><a href="/pages/contacts.html">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="content-block">
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/images/Image.png" alt="...">
          <div class="carousel-caption">
            <h3>Заголовок слайда 1</h3>
            <h4>Таким образом сложившаяся структура организации требуют от нас анализа новых предложений. Идейные
              соображения высшего порядка, а также новая модель организационной деятельности в значительной степени
              обуславливает создание систем массового участия. Разнообразный и богатый опыт постоянный количественный
              рост и сфера нашей активности требуют определения и уточнения форм развития. Идейные соображения высшего
              порядка, а также постоянный количественный рост и сфера нашей активности позволяет оценить значение
              системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что
              реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного
              развития. </h4>
          </div>
        </div>
        <div class="item">
          <img src="/images/slider.png" alt="...">
          <div class="carousel-caption">
            <h3>Заголовок слайда 2</h3>
            <h4>Таким образом сложившаяся структура организации требуют от нас анализа новых предложений. Идейные
              соображения высшего порядка, а также новая модель организационной деятельности в значительной степени
              обуславливает создание систем массового участия. Разнообразный и богатый опыт постоянный количественный
              рост и сфера нашей активности требуют определения и уточнения форм развития. Идейные соображения высшего
              порядка, а также постоянный количественный рост и сфера нашей активности позволяет оценить значение
              системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что
              реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного
              развития. </h4>
          </div>
        </div>
        <div class="item">
          <img src="/images/slider.png" alt="...">
          <div class="carousel-caption">
            <h3>Заголовок слайда 3</h3>
            <h4>Таким образом сложившаяся структура организации требуют от нас анализа новых предложений. Идейные
              соображения высшего порядка, а также новая модель организационной деятельности в значительной степени
              обуславливает создание систем массового участия. Разнообразный и богатый опыт постоянный количественный
              рост и сфера нашей активности требуют определения и уточнения форм развития. Идейные соображения высшего
              порядка, а также постоянный количественный рост и сфера нашей активности позволяет оценить значение
              системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что
              реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного
              развития. </h4>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Pricing Section) -->
  <div class="info">
    <div class="container">
      <div class="text-center">
        <h2 class="title-block">Новости</h2>
      </div>
      <div class="row">
        <div class="post-home">
          <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-left">
              <div class="panel-heading ">
                <img class="img-responsive" src="/images/Image.png" alt="">
              </div>
              <div class="panel-body">
                <h3 class="text-left">Моя первая статья</h3>
                <div class=" row admin-info"><span class="text-left col-sm-6">Автор: Администратор </span><span
                    class="date col-sm-6 text-right">12.03.17</span></div>
                <p class="text-left">Не следует, однако забывать, что дальнейшее развитие различных форм
                  деятельности требуют от нас анализа систем массового участия.
                  Таким образом консультация с широким активом способствует подготовки
                  и реализации соответствующий условий активизации.</p>
              </div>
              <div class="panel-footer">

                <a href="/pages/news_open.html"><button class="btn btn-lg">ЧИТАТЬ</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="post-home">
          <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-left">
              <div class="panel-heading ">
                <img class="img-responsive" src="/images/Image.png" alt="">
              </div>
              <div class="panel-body">
                <h3>привет мир!</h3>
                <div class=" row admin-info"><span class="text-left col-sm-6">Автор: Администратор </span><span
                    class="date col-sm-6 text-right">12.03.17</span></div>
                <p>Не следует, однако забывать, что дальнейшее развитие различных форм
                  деятельности требуют от нас анализа систем массового участия.
                  Таким образом консультация с широким активом способствует подготовки
                  и реализации соответствующий условий активизации.</p>
              </div>
              <div class="panel-footer">

                <a href="/pages/news_open.html"><button class="btn btn-lg">ЧИТАТЬ</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="post-home">
          <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-left">
              <div class="panel-heading ">
                <img class="img-responsive" src="/images/Image.png" alt="">
              </div>
              <div class="panel-body">
                <h3>ля-ля-ля</h3>
                <div class=" row admin-info"><span class="text-left col-sm-6">Автор: Администратор </span><span
                    class="date col-sm-6 text-right">12.03.17</span></div>
                <p>Не следует, однако забывать, что дальнейшее развитие различных форм
                  деятельности требуют от нас анализа систем массового участия.
                  Таким образом консультация с широким активом способствует подготовки
                  и реализации соответствующий условий активизации.</p>
              </div>
              <div class="panel-footer">

                <a href="/pages/news_open.html"><button class="btn btn-lg">ЧИТАТЬ</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-footer col-sm-12 text-center">

        <a href="/pages/news.html"><button class="btn btn-lg">ПЕРЕЙТИ</button></a>
      </div>
    </div>
  </div>
  <div class="my-company">
    <div class="container">
      <div class="text-center">
        <h2 class="title-block">О компании</h2>
      </div>
      <div class="row">
        <div class="col-sm-12">

          <p>Таким образом сложившаяся структура организации требуют от нас анализа новых предложений.
            Идейные соображения высшего порядка, а также новая модель организационной деятельности в
            значительной степени обуславливает создание систем массового участия. Разнообразный
            и богатый опыт постоянный количественный рост и сфера нашей активности требуют определения
            и уточнения форм развития. Идейные соображения высшего порядка, а также постоянный
            количественный рост и сфера нашей активности позволяет оценить значение системы обучения
            кадров, соответствует насущным потребностям. Повседневная практика показывает, что реализация
            намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития.
            Таким образом сложившаяся структура организации требуют от нас анализа новых предложений.
            Идейные соображения высшего порядка, а также новая модель организационной деятельности в
            значительной степени обуславливает создание систем массового участия. Разнообразный
            и богатый опыт постоянный количественный рост и сфера нашей активности требуют определения
            и уточнения форм развития. Идейные соображения высшего порядка, а также постоянный
            количественный рост и сфера нашей активности позволяет оценить значение системы обучения
            кадров, соответствует насущным потребностям. Повседневная практика показывает, что реализация
            намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития.
          </p>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="text-center">
      <h2 class="title-block">О руководителе</h2>

    </div>
    <div class="row">
      <div class="col-sm-4 col-xs-12">
        <img class="img-responsive" src="/images/Image.png" alt="">
      </div>
      <div class="col-sm-8 col-xs-12">

        <p>Таким образом сложившаяся структура организации требуют от нас анализа новых предложений.
          Идейные соображения высшего порядка, а также новая модель организационной деятельности в
          значительной степени обуславливает создание систем массового участия. Разнообразный
          и богатый опыт постоянный количественный рост и сфера нашей активности требуют определения
          и уточнения форм развития. Идейные соображения высшего порядка, а также постоянный
          количественный рост и сфера нашей активности позволяет оценить значение системы обучения
          кадров, соответствует насущным потребностям. Повседневная практика показывает, что реализация
          намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития.</p>

      </div>
    </div>
  </div>
  </div>
  <div class="premium" id="premium-active">
    <div class="container">
      <div class="text-center">
        <h2 class="title-block">Достижения и награды</h2>
      </div>
      <p>Не следует, однако забывать, что дальнейшее развитие различных форм
        деятельности требуют от нас анализа систем массового участия.
        Таким образом консультация с широким активом способствует подготовки
        и реализации соответствующий условий активизации.</p>
      <div class="row">
        <div class="col-sm-12">
          <div class="premium-post">
            <div class="col-sm-4 col-xs-12">
              <div class="panel panel-default text-left">
                <div class="panel-heading">
                  <img class="img-responsive" src="/images/Image.png" alt="">
                </div>
                <div class="panel-body ">
                  <h3>Награда 1</h3>
                  <p>Не следует, однако забывать, что дальнейшее развитие различных форм
                    деятельности</p>
                </div>
                <div class="panel-footer text-center">

                  <button class="btn btn-lg btn-modal text-center" data-toggle="modal"
                    data-target="#myModalBox">ПОСМОТРЕТЬ</button>
                </div>
              </div>
            </div>
          </div>
          <div class="premium-post">
            <div class="col-sm-4 col-xs-12">
              <div class="panel panel-default text-left">
                <div class="panel-heading ">
                  <img class="img-responsive" src="/images/Image.png" alt="">
                </div>
                <div class="panel-body">
                  <h3>Награда 2</h3>
                  <p>Не следует, однако забывать, что дальнейшее развитие различных форм
                    деятельности </p>
                </div>
                <div class="panel-footer text-center">

                  <button class="btn btn-lg btn-modal text-center" data-toggle="modal"
                    data-target="#myModalBox">ПОСМОТРЕТЬ</button>
                </div>
              </div>
            </div>
          </div>
          <div class="premium-post">
            <div class="col-sm-4 col-xs-12">
              <div class="panel panel-default text-left">
                <div class="panel-heading">
                  <img class="img-responsive" src="/images/Image.png" alt="">
                </div>
                <div class="panel-body">
                  <h3>Награда 3</h3>
                  <p>Не следует, однако забывать, что дальнейшее развитие различных форм
                    деятельности </p>
                </div>
                <div class="panel-footer text-center">

                  <button class="btn btn-lg btn-modal text-center" data-toggle="modal"
                    data-target="#myModalBox">ПОСМОТРЕТЬ</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="premium-post">
            <div class="col-sm-4 col-xs-12">
              <div class="panel panel-default text-left">
                <div class="panel-heading">
                  <img class="img-responsive" src="/images/Image.png" alt="">
                </div>
                <div class="panel-body">
                  <h3>Награда 4</h3>
                  <p>Не следует, однако забывать, что дальнейшее развитие различных форм
                    деятельности </p>
                </div>
                <div class="panel-footer text-center">

                  <button class="btn btn-lg btn-modal text-center" data-toggle="modal"
                    data-target="#myModalBox">ПОСМОТРЕТЬ</button>
                </div>
              </div>
            </div>
          </div>
          <div class="premium-post">
            <div class="col-sm-4 col-xs-12">
              <div class="panel panel-default text-left">
                <div class="panel-heading ">
                  <img class="img-responsive" src="/images/Image.png" alt="">
                </div>
                <div class="panel-body">
                  <h3>Награда 5</h3>
                  <p>Не следует, однако забывать, что дальнейшее развитие различных форм
                    деятельности </p>
                </div>
                <div class="panel-footer text-center">

                  <button class="btn btn-lg btn-modal text-center" data-toggle="modal"
                    data-target="#myModalBox">ПОСМОТРЕТЬ</button>
                </div>
              </div>
            </div>
          </div>
          <div class="premium-post">
            <div class="col-sm-4 col-xs-12">
              <div class="panel panel-default text-left">
                <div class="panel-heading ">
                  <img class="img-responsive" src="/images/Image.png" alt="">
                </div>
                <div class="panel-body">
                  <h3>Награда 6</h3>
                  <p>Не следует, однако забывать, что дальнейшее развитие различных форм
                    деятельности </p>
                </div>

                <div class="panel-footer text-center">

                  <button class="btn btn-lg btn-modal text-center" data-toggle="modal"
                    data-target="#myModalBox">ПОСМОТРЕТЬ</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="myModalBox" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Заголовок модального окна -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Окно награды</h4>
              </div>
              <!-- Основное содержимое модального окна -->
              <div class="modal-body">
                <img class="img-responsive" src="/images/Image.png" alt="">
                <h3></h3>
                <p>Таким образом сложившаяся структура организации требуют от нас анализа новых предложений.
                  Идейные соображения высшего порядка, а также новая модель организационной деятельности в
                  значительной степени обуславливает создание систем массового участия. Разнообразный
                  и богатый опыт постоянный количественный рост и сфера нашей активности требуют
                  определения и уточнения форм развития. Идейные соображения высшего порядка, а также
                  постоянный количественный рост и сфера нашей активности позволяет оценить значение
                  системы обучения кадров, соответствует насущным потребностям. Повседневная практика
                  показывает, что реализация намеченных плановых заданий способствует подготовки и реализации
                  направлений прогрессивного развития.</p>
              </div>
              <!-- Футер модального окна -->
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-footer col-sm-12 text-center">

        <button class="btn btn-lg">ЕЩЁ</button>
      </div>
    </div>
  </div>
  </div>
  <!-- Container (Contact Section) -->
  <footer class="main-footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-4 ">
          <div class="about-block">
            <h4>Русское возрождение</h4>
            <p>Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
              активности способствует подготовки и реализации соответствующий условий активизации.</p>
          </div>
        </div>


        <div class="col-sm-offset-2 col-sm-6">
          <div class="social-block">
            <h4>Контактная информация</h4>
            <p>Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
              активности способствует подготовки и реализации соответствующий условий активизации.</p>
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
              </div>
              <div class="col-sm-6 col-xs-12">
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="panel-footer col-sm-12 text-left">
        <p class="copyraiting">Copyright © 2019 Русское возрождение</p>
      </div>
    </div>
  </footer>
  <script>
    $(document).ready(function () {
      //при нажатию на любую кнопку, имеющую класс .btn
      $(".btn-modal").click(function () {
        //открыть модальное окно с id="myModal"
        $("#myModal").modal('show');
      });
    });
  </script>
</body>

</html>