html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #e2d7ed;
    display: flex;
    flex-direction: column;
}

.main-header {
    flex: 0 0 auto;
}

.navbar {
    margin: 0;
}

.jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
}

.bg-grey {
    background-color: #232323;
}

.logo-small {
    color: #f4511e;
    font-size: 50px;
}

.logo {
    color: #f4511e;
    font-size: 200px;
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #fff;
}

.carousel-indicators li {
    border-color: #fff;
}

.carousel-indicators li.active {
    background-color: #fff;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.panel {
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
    background-color: transparent;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
}

.panel-heading {
    background-color: transparent !important;
    padding: 1px !important;
}

.panel-default {
    background-color: transparent;
}

.panel-footer .btn:hover {
    background-color: #232323;
    color: #fff;
    border-bottom: 0px;
}

.panel-heading {
    color: #fff !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: transparent;
    flex: 0 0 auto;
}

.panel-footer h3 {
    /*font-size: 32px;*/
    padding-bottom: 15px;
}

.panel-body .admin-info {
    color: #aaa;
    font-size: 14px;
}

.admin-info {
    padding: 10px 0px 10px 0px;
    border-top: 1px solid #b5afbb;
    border-bottom: 1px solid #b5afbb;
}

.panel-footer .btn {
    margin: 15px 0;
    border: 1px solid #232323;
    color: #232323;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: transparent;
}

.my-company {
    background-color: #fff;
}

p {
    font-family: PT Sans, sans-serif;
    line-height: 20pt;
}

.premium {
    background-color: #fff;
}

.title-block {
    padding-bottom: 20px;
}

.main-footer {
    background-color: #232323;
    color: #949494;
}

.about-block, .social-block {
    padding: 10px 0px 10px 0px;
}

.social-post {
    padding: 25px;
}

.post .panel {
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.project-block, .about-post, .social-post {
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin: 15px;
}

.contact-post h3 {
    padding: 0px 15px 0px 15px;
}

.post h3, .contact-post h3 {
    color: #333;
}

.project-block .panel-footer {
    padding: 0;
}

.main-footer .panel-footer {
    margin-top: 50px;
    border-top: 1px solid #949494;
}

.panel-heading img, .item img {
    width: 100%;
    background-size: cover;
}

.content-block {
    flex: 1 0 auto;
}

.about-post h3, .social-post h3 {
    margin: 0;
}

.about-post {
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 25px 0px 0px 0px;
}

tr {
    border-bottom: 1px solid #333;
}

td .panel-footer {
    margin: 0;
    padding: 0;
}

td .panel-footer .btn {
    margin: 0;
}

.content-block .pagination li a {
    background-color: transparent;
    color: #232323;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    color: #fff;
    background-color: #232323;
}

.illustration-panel {
    padding: 25px 15px 25px 15px;
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}